{
  "name": "deflector-services",
  "description": "Backend services for Deflector",
  "author": "Michael Liu",
  "scripts": {
    "start": ""
  },
  "devDependencies": {
    "serverless": "^2.21.1",
    "serverless-deployment-bucket": "^1.3.0",
    "serverless-offline": "^6.8.0",
    "serverless-offline-multi": "^1.2.0",
    "serverless-webpack": "^5.3.5",
    "typescript": "^4.1.3",
    "webpack": "^5.19.0"
  }
}
